module demo // must be named same as the file!

import random

import src/lib/common
import src/lib/ppm
import src/lib/vec3
import src/lib/ray
import src/lib/camera

import io/error

def scene(): List[Hittable] / random = {
  var world: List[Hittable] = Nil()
  
  val material_ground = Lambertian(Vec3(0.5, 0.5, 0.5))

  world = Cons(Sphere(material_ground, Vec3(0.0, -1000.0, 0.0), 1000.0), world)

  effekt::each(-8, 8) { a =>
    effekt::each(-8, 8) { b =>
      val choose_mat = randomDouble()
      val center = Vec3(a.toDouble + 0.9 * randomDouble(), 0.2, b.toDouble + 0.9 * randomDouble())

      if ((center - Vec3(4.0, 0.2, 0.0)).length() > 0.9) {
        if (choose_mat < 0.8) {
          // diffuse
          val albedo = vec3::random() * vec3::random()
          val mat = Lambertian(albedo)
          world = Cons(Sphere(mat, center, 0.2), world)
        } else if (choose_mat < 0.95) {
          // metal
          val albedo = vec3::random(0.5, 1.0)
          val fuzz = random_double(0.0, 0.5)
          val mat = Metal(albedo, fuzz)
          world = Cons(Sphere(mat, center, 0.2), world)
        } else {
          // glass
          val mat = Dielectric(1.5)
          world = Cons(Sphere(mat, center, 0.2), world)
        }
      }
    }
  }

  val mat1 = Dielectric(1.5)
  world = Cons(Sphere(mat1, Vec3(0.0, 1.0, 0.0), 1.0), world)

  val mat2 = Lambertian(Vec3(0.4, 0.2, 0.1))
  world = Cons(Sphere(mat2, Vec3(-4.0, 1.0, 0.0), 1.0), world)

  val mat3 = Metal(Vec3(0.7, 0.6, 0.5), 0.0)
  world = Cons(Sphere(mat3, Vec3(4.0, 1.0, 0.0), 1.0), world)

  world
}

val demo_width = 400

val basic_camera = camera(demo_width, 20.0, Vec3(0.0, 0.0, -3.0), Vec3(0.0, 0.0, 0.0), Vec3(0.0, 1.0, 0.0), 16.0 / 9.0, 1)

def demo1(): Unit = {
  with on[IOError].panic
  with minstd(128)

  with constantColor(Vec3(1.0, 0.0, 0.0))
  basic_camera.render().writeToFile("demo1.ppm")
}

def demo2(): Unit = {
  with on[IOError].panic
  with minstd(128)

  with randomColor(4242)
  basic_camera.render().writeToFile("demo2.ppm")
}

def demo3(): Unit = {
  with on[IOError].panic
  with minstd(128)

  val fov = 20.0
  val lookfrom = Vec3(13.0, 2.0, 3.0)
  val lookat = Vec3(0.0, 0.0, 0.0)
  val vup = Vec3(0.0, 1.0, 0.0)
  val aspect_ratio = 16.0 / 9.0
  
  val samples_per_pixel = 10
  val max_depth = 3

  val camera = camera(500, fov, lookfrom, lookat, vup, aspect_ratio, samples_per_pixel)
  val world = scene()

  with scatterRays(world, max_depth)
  val image = camera.render()
  image.writeToFile("demo3.ppm")
}
